$main-color: white
$main-background-color: black

$hero-color: white
$hero-background-color: black

$breadcrumb-color: white

$line-height-base: 1.6

$body-font-family: "Planc", sans-serif !default
$heading-font-family: "Planc", sans-serif !default

$h1-size-md: px2rem(90)
