@font-face
    font-display: swap
    font-family: 'Planc'
    font-style: normal
    font-weight: 100
    src: url('/assets/fonts/planc/Planc-Thin.woff2') format("woff2"), url('/assets/fonts/planc/Planc-Thin.woff') format("woff")

@font-face
    font-display: swap
    font-family: 'Planc'
    font-style: normal
    font-weight: 400
    src: url('/assets/fonts/planc/Planc-Regular.woff2') format("woff2"), url('/assets/fonts/planc/Planc-Regular.woff') format("woff")
