.nav-social
    span
        padding: 12px
    @include media-breakpoint-up(md)
        li
            display: inline-block
            padding-left: 24px

footer[role="contentinfo"]
    padding-bottom: $spacing2
    nav
        display: none
        &.nav-social, &.nav-legal
            display: block
    .complementary
        justify-content: end
        span
            padding: calc(12px / 2)
    .credit
        margin-top: $spacing2
        display: block
        padding-right: calc(12px / 2)
        line-height: 1.4
        @include media-breakpoint-up(md)
            text-align: right